from flask import Flask
import random

app = Flask(__name__)

# Define the list of facts
facts_list = [
    'Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
    'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',
    'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
    'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',
    'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.',
    'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.',
    'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.',
    'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.'
]

@app.route("/")
def hello_world():
    # Select a random fact from the list
    random_fact = random.choice(facts_list)
    # Include a hyperlink that points to the /random route
    hyperlink = '<a href="/random">Click here for a random number</a>'
    # Return the random fact and the hyperlink
    return f'<p>{random_fact}</p>{hyperlink}'

@app.route("/random")
def random_number():
    # Generate a random number between 0 and 100
    random_num = random.randint(0, 100)
    # Return the random number
    return f'<p>рандомное число от 0 до 100: {random_num}</p>'

# Run the Flask app in debug mode
if __name__ == "__main__":
    app.run(debug=True)